@media screen and (min-width: 576px){
  .explore-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    margin-top: 20px;
  }
  .explore-list__item{
    margin: 6px auto;
  }
}

@media screen and (min-width: 768px){
  .hero__title{
    font-size: 38px;
  }
  .hero__tagline{
    font-size: 18px;
  }
  .explore-label{
    font-size: 28px;
  }
  .card-body__title{
    font-size: 24px;
  }

  .explore-lscity{
    justify-content: center;
    margin: 0 auto;
  }
  .header{
    position: static;
  }
  .header__menu{
    display: none;
  }
  .nav{
    position: static;
    width: auto;
    max-height: 400px;
    background-color: transparent;
    box-shadow: none;
    transition: none;
  }
  .nav__list{
    flex-direction: row;
  }
  .nav__item > a{
    color: #fff;
    margin: 0 6px;
    font-weight: bold;
    padding: 16px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  .nav__item > a:hover{
    background-color: #ce2727;
  }
  .detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 21px;
  }
  .detail-content,
  .detail-info,
  .detail-review{
    margin: 0;
  }
  .d-content-header__title{
    font-size: 32px;
  }
  .d-content-header__rating > i{
    font-size: 20px;
  }
  .d-content-header-city > i{
    font-size: 23px;
  }
  .d-content-header__rating > h2{
    font-size: 28px;
  }
  .d-content-header-city > p{
    font-size: 21px;
  }
  .detail-info{
    margin-top: 26px;
  }
  .detail-info-wrap{
    position: sticky;
    top: 16px;
  }
  section[class*="detail-"] h2{
    font-size: 24px;
  }
  article[class*="detail-info__"] > h3{
    font-size: 20px;
  }
  .detail-review{
    margin-top: 42px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .detail-review-head > h4{
    font-size: 14px;
  }
  .detail-review-head > h3,
  .detail-review-msg > p,
  .btn-send-review,
  .detail-review-add__name > label,
  .detail-review-add__msg > label,
  .detail-review-add__name > input,
  .detail-review-add__msg > textarea{
    font-size: 16px;
  }
  .loading{
    grid-column: 1/3;
  }
}

@media screen and (min-width: 992px){
  .explore-list{
    grid-template-columns: repeat(3, 1fr);
  }
  .detail{
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 1124px){
  .hero__title{
    font-size: 42px;
  }
  .hero__tagline{
    font-size: 24px;
  }
  .header__container{
    margin: 0 auto;
  }
  #main,.header__container{
    max-width: 1124px;
  }
  .card-header-label__city,
  .card-header-label__rating{
    padding: 10px 16px 8px 16px;
    font-size: 16px;
  }
}